# IHome

./: .gitignore  ALLOCATION_ALGORITHM_TEST_REPORT.md  COMPREHENSIVE_TEST_GUIDE.md  DEVELOPMENT_TODO_LIST.md  ELECTRICITY_SYSTEM_TEST_REPORT.md  PORT_CONFIGURATION.md  PRD.md  PROJECT_STATUS_AND_SOLUTIONS.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  start-backend.bat  部署说明.md
.github/: PULL_REQUEST_TEMPLATE.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/ihome/: IhomeApplication.java
backend/src/main/java/com/ihome/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  JwtResponse.java  JwtUtils.java  OperationLog.java  PageResponse.java
backend/src/main/java/com/ihome/config/: FileUploadConfig.java  JwtAuthenticationFilter.java  MapperScanConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/ihome/controller/: AdminController.java  AllocationController.java  AllocationFeedbackController.java  AuthController.java  BedController.java  DataExportController.java  DormitoryController.java  DormitorySwitchController.java  ElectricityController.java  ExchangeRecommendationController.java  FileUploadController.java  HealthController.java  IntelligentAllocationController.java  LifestyleTagController.java  NoticeController.java  NotificationController.java  PasswordController.java  PaymentController.java  QuestionnaireController.java  RepairController.java  RepairFeedbackController.java  RootController.java  StatisticsController.java  StudentController.java
backend/src/main/java/com/ihome/entity/: Admin.java  AlgorithmWeights.java  AllocationFeedback.java  Bed.java  Building.java  Dormitory.java  DormitoryAllocation.java  DormitorySwitch.java  ElectricityBill.java  ElectricityPayment.java  ElectricityReminder.java  Notification.java  PaymentRecord.java  QuestionnaireAnswer.java  RepairFeedback.java  RepairOrder.java  RoommateTag.java  Student.java
backend/src/main/java/com/ihome/mapper/: AdminMapper.java  AlgorithmWeightsMapper.java  AllocationFeedbackMapper.java  BedMapper.java  BuildingMapper.java  DormitoryAllocationMapper.java  DormitoryMapper.java  DormitorySwitchMapper.java  ElectricityBillMapper.java  ElectricityPaymentMapper.java  ElectricityReminderMapper.java  NotificationMapper.java  PaymentRecordMapper.java  QuestionnaireAnswerMapper.java  RepairFeedbackMapper.java  RepairOrderMapper.java  RoommateTagMapper.java  StudentMapper.java
backend/src/main/java/com/ihome/service/: AllocationService.java  DataExportService.java  DormitoryService.java  DormitorySwitchService.java  ElectricityService.java  FileUploadService.java  NotificationService.java  RepairFeedbackService.java  StatisticsService.java  StudentImportService.java
backend/src/main/java/com/ihome/util/: PasswordResetUtil.java
backend/src/main/resources/: DB-INITIALIZATION.md  application-dev.yml  application-test.yml  application.example.yml  application.yml  database-init-with-data.sql  database-init.sql  schema-test.sql
backend/src/test/: README.md
backend/src/test/java/com/ihome/config/: TestApplication.java  TestMapperScanConfig.java  TestSecurityConfig.java  TestWebSecurityConfig.java  WebMvcTestConfig.java
backend/src/test/java/com/ihome/controller/: AdminControllerTest.java  AllocationControllerTest.java  AllocationFeedbackControllerTest.java  AuthControllerTest.java  BedControllerTest.java  DataExportControllerTest.java  DormitoryControllerTest.java  DormitorySwitchControllerTest.java  ElectricityControllerTest.java  ExchangeRecommendationControllerTest.java  FileUploadControllerTest.java  HealthControllerTest.java  IntelligentAllocationControllerTest.java  LifestyleTagControllerTest.java  NoticeControllerTest.java  NotificationControllerTest.java  PasswordControllerTest.java  PaymentControllerTest.java  QuestionnaireControllerTest.java  RepairControllerTest.java  RepairFeedbackControllerTest.java  RootControllerTest.java  StatisticsControllerTest.java  StudentControllerTest.java
backend/src/test/java/com/ihome/integration/: AllocationIntegrationTest.java
backend/src/test/java/com/ihome/service/: AllocationServiceTest.java  DormitoryServiceTest.java  DormitorySwitchServiceTest.java  ElectricityServiceTest.java  NotificationServiceTest.java  RepairFeedbackServiceTest.java  StatisticsServiceTest.java
backend/src/test/java/com/ihome/util/: TestUtils.java
frontend/: Dockerfile  README.md  cspell.json  index.html  nginx.conf  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/src/: App.vue  env.d.ts  main.ts
frontend/src/api/: http.ts  index.ts
frontend/src/components/: Navbar.vue  NotificationCenter.vue
frontend/src/layouts/: AdminLayout.vue  MainLayout.vue
frontend/src/mocks/: index.ts
frontend/src/router/: index.ts
frontend/src/store/: index.ts
frontend/src/styles/: theme.css
frontend/src/utils/: csv.ts
frontend/src/views/: AdminAllocations.vue  AdminDashboard.vue  AdminDormitories.vue  AdminExchanges.vue  AdminNotifications.vue  AdminPayments.vue  AdminRepairs.vue  AdminStudentImport.vue  AdminStudents.vue  BedSelection.vue  Dashboard.vue  Dorm.vue  DormSearch.vue  ExchangeForm.vue  ExchangeList.vue  ExchangeRecommendations.vue  Home.vue  LifestyleTags.vue  Login.vue  NoticeDetail.vue  Notices.vue  PaymentAbnormal.vue  Payments.vue  Profile.vue  RepairFeedback.vue  Repairs.vue
frontend/tests/: QUICK_START.md  README.md  global-setup.ts
frontend/tests/admin/: admin-allocations.spec.ts  admin-dashboard.spec.ts  admin-dormitories.spec.ts  admin-exchanges.spec.ts  admin-login.spec.ts  admin-notifications.spec.ts  admin-payments.spec.ts  admin-repairs.spec.ts  admin-students.spec.ts
frontend/tests/e2e/: complete-flow.spec.ts
frontend/tests/helpers/: auth.ts  test-data.ts  (+1 more)
数据库结构/: admins.txt  algorithm_weights.txt  allocation_feedback.txt  beds.txt  buildings.txt  dormitories.txt  dormitory_allocations.txt  dormitory_switches.txt  notifications.txt  operation_logs.txt  payment_records.txt  roommate_tags.txt  students.txt  sys_log.txt
(+10 files in other folders)
