"id"	"student_id"	"bed_id"	"check_in_date"	"check_out_date"	"status"
"6"	"2024001"	"BED-D01-101-1"	"18/9/2025"	"18/9/2025"	"已退宿"
"7"	"2024001"	"BED-D01-101-1"	"18/9/2025"		"在住"
"8"	"2024001"	"BED-D01-101-1"	"1/9/2024"		"在住"
"9"	"2024002"	"BED-D01-101-2"	"1/9/2024"		"在住"
"10"	"2024003"	"BED-D01-101-3"	"1/9/2024"		"在住"
"15"	"2024001"	"BED-D01-101-1"	"1/9/2024"		"在住"
"16"	"2024002"	"BED-D01-101-2"	"1/9/2024"		"在住"
"17"	"2024003"	"BED-D01-101-3"	"1/9/2024"		"在住"
"22"	"2024001"	"BED-D01-101-1"	"1/9/2024"		"在住"
"23"	"2024002"	"BED-D01-101-2"	"1/9/2024"		"在住"
"24"	"2024003"	"BED-D01-101-3"	"1/9/2024"		"在住"
