"id"	"receiver_id"	"receiver_type"	"title"	"content"	"type"	"priority"	"is_read"	"create_time"	"read_time"	"expire_time"	"related_id"	"related_type"	"sender_id"	"sender_type"	"created_at"	"updated_at"
"1"	"2024001"	"student"	"欢迎使用IHome宿舍管理系统"	"欢迎您使用IHome宿舍管理系统，祝您住宿愉快！"	"system"	"normal"	"0"	"20/9/2025 16:26:23"					"system"	"system"	"20/9/2025 16:26:23"	"20/9/2025 16:26:23"
"2"	"2024002"	"student"	"宿舍管理规定通知"	"请遵守宿舍管理规定，保持宿舍卫生，注意用电安全。"	"system"	"high"	"0"	"20/9/2025 16:26:23"					"system"	"system"	"20/9/2025 16:26:23"	"20/9/2025 16:26:23"
"3"	"2024003"	"student"	"缴费提醒"	"您的住宿费尚未缴纳，请及时缴费。"	"payment"	"urgent"	"0"	"20/9/2025 16:26:23"			"PR001"	"payment"	"system"	"system"	"20/9/2025 16:26:23"	"20/9/2025 16:26:23"
"4"	"2024001"	"student"	"维修申请已提交"	"您的维修申请已成功提交，工单号：1，维修类型：水电，我们将在24小时内处理。"	"repair"	"normal"	"0"	"20/9/2025 16:26:23"			"1"	"repair"	"system"	"system"	"20/9/2025 16:26:23"	"20/9/2025 16:26:23"
"5"	"2024002"	"student"	"维修申请处理中"	"您的维修申请正在处理中，工单号：2，预计今日完成。"	"repair"	"normal"	"1"	"20/9/2025 16:26:23"			"2"	"repair"	"ADMIN001"	"admin"	"20/9/2025 16:26:23"	"21/9/2025 22:15:03"
"6"	"2024001"	"student"	"宿舍分配完成"	"您的宿舍分配已完成，宿舍号：D01-101，床位：1号床。"	"allocation"	"normal"	"1"	"20/9/2025 16:26:23"			"1"	"allocation"	"system"	"system"	"20/9/2025 16:26:23"	"20/9/2025 16:26:23"
"7"	"ADMIN001"	"admin"	"新的维修申请"	"学生 2024001 提交了新的维修申请，请及时处理。"	"repair"	"high"	"0"	"20/9/2025 16:26:23"			"1"	"repair"	"system"	"system"	"20/9/2025 16:26:23"	"21/9/2025 22:15:43"
"8"	"ADMIN002"	"admin"	"系统维护通知"	"系统将于今晚22:00-24:00进行维护，期间可能影响正常使用。"	"system"	"normal"	"0"	"20/9/2025 16:26:23"					"system"	"system"	"20/9/2025 16:26:23"	"21/9/2025 22:16:26"
"9"	"2024001"	"student"	"欢迎使用IHome宿舍管理系统"	"欢迎您使用IHome宿舍管理系统，祝您住宿愉快！"	"system"	"normal"	"0"	"20/9/2025 16:38:51"					"system"	"system"	"20/9/2025 16:38:51"	"20/9/2025 16:38:51"
"10"	"2024002"	"student"	"宿舍管理规定通知"	"请遵守宿舍管理规定，保持宿舍卫生，注意用电安全。"	"system"	"high"	"0"	"20/9/2025 16:38:51"					"system"	"system"	"20/9/2025 16:38:51"	"20/9/2025 16:38:51"
"11"	"2024003"	"student"	"缴费提醒"	"您的住宿费尚未缴纳，请及时缴费。"	"payment"	"urgent"	"0"	"20/9/2025 16:38:51"			"PR001"	"payment"	"system"	"system"	"20/9/2025 16:38:51"	"20/9/2025 16:38:51"
"12"	"2024001"	"student"	"维修申请已提交"	"您的维修申请已成功提交，工单号：1，维修类型：水电，我们将在24小时内处理。"	"repair"	"normal"	"0"	"20/9/2025 16:38:51"			"1"	"repair"	"system"	"system"	"20/9/2025 16:38:51"	"20/9/2025 16:38:51"
"13"	"2024002"	"student"	"维修申请处理中"	"您的维修申请正在处理中，工单号：2，预计今日完成。"	"repair"	"normal"	"1"	"20/9/2025 16:38:51"			"2"	"repair"	"ADMIN001"	"admin"	"20/9/2025 16:38:51"	"21/9/2025 22:15:03"
"14"	"2024001"	"student"	"宿舍分配完成"	"您的宿舍分配已完成，宿舍号：D01-101，床位：1号床。"	"allocation"	"normal"	"1"	"20/9/2025 16:38:51"			"1"	"allocation"	"system"	"system"	"20/9/2025 16:38:51"	"20/9/2025 16:38:51"
"15"	"ADMIN001"	"admin"	"新的维修申请"	"学生 2024001 提交了新的维修申请，请及时处理。"	"repair"	"high"	"0"	"20/9/2025 16:38:51"			"1"	"repair"	"system"	"system"	"20/9/2025 16:38:51"	"21/9/2025 22:15:43"
"16"	"ADMIN002"	"admin"	"系统维护通知"	"系统将于今晚22:00-24:00进行维护，期间可能影响正常使用。"	"system"	"normal"	"0"	"20/9/2025 16:38:51"					"system"	"system"	"20/9/2025 16:38:51"	"21/9/2025 22:16:26"
"17"	"2024001"	"student"	"欢迎使用IHome宿舍管理系统"	"欢迎您使用IHome宿舍管理系统，祝您住宿愉快！"	"system"	"normal"	"0"	"20/9/2025 16:45:58"					"system"	"system"	"20/9/2025 16:45:57"	"20/9/2025 16:45:57"
"18"	"2024001"	"student"	"宿舍管理规定通知"	"请遵守宿舍管理规定，保持宿舍卫生，注意用电安全。"	"system"	"high"	"0"	"20/9/2025 16:45:58"					"system"	"system"	"20/9/2025 16:45:57"	"20/9/2025 16:45:57"
"19"	"2024001"	"student"	"缴费提醒"	"您的住宿费尚未缴纳，请及时缴费。"	"payment"	"urgent"	"0"	"20/9/2025 16:45:58"					"system"	"system"	"20/9/2025 16:45:57"	"20/9/2025 16:45:57"
"20"	"2024001"	"student"	"维修申请已提交"	"您的维修申请已成功提交，工单号：1，维修类型：水电，我们将在24小时内处理。"	"repair"	"normal"	"0"	"20/9/2025 16:45:58"					"system"	"system"	"20/9/2025 16:45:57"	"20/9/2025 16:45:57"
"21"	"2024001"	"student"	"宿舍分配完成"	"您的宿舍分配已完成，宿舍号：D01-101，床位：1号床。"	"allocation"	"normal"	"0"	"20/9/2025 16:45:58"					"system"	"system"	"20/9/2025 16:45:57"	"20/9/2025 16:45:57"
"22"	"2024001"	"student"	"维修状态更新"	"您的维修工单（工单号：4）状态已更新为：处理中"	"repair"	"high"	"0"	"21/9/2025 02:41:09"			"4"	"repair"	"system"	"system"	"21/9/2025 02:41:09"	"21/9/2025 02:41:09"
"23"	"2024001"	"student"	"维修状态更新"	"您的维修工单（工单号：3）状态已更新为：处理中"	"repair"	"high"	"0"	"21/9/2025 02:41:11"			"3"	"repair"	"system"	"system"	"21/9/2025 02:41:10"	"21/9/2025 02:41:10"
"24"	"2024001"	"student"	"欢迎使用IHome宿舍管理系统"	"欢迎您使用IHome宿舍管理系统，祝您住宿愉快！"	"system"	"normal"	"0"	"21/9/2025 13:34:59"					"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 13:34:59"
"25"	"2024002"	"student"	"宿舍管理规定通知"	"请遵守宿舍管理规定，保持宿舍卫生，注意用电安全。"	"system"	"high"	"0"	"21/9/2025 13:34:59"					"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 13:34:59"
"26"	"2024003"	"student"	"缴费提醒"	"您的住宿费尚未缴纳，请及时缴费。"	"payment"	"urgent"	"0"	"21/9/2025 13:34:59"			"PR001"	"payment"	"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 13:34:59"
"27"	"2024001"	"student"	"维修申请已提交"	"您的维修申请已成功提交，工单号：1，维修类型：水电，我们将在24小时内处理。"	"repair"	"normal"	"0"	"21/9/2025 13:34:59"			"1"	"repair"	"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 13:34:59"
"28"	"2024002"	"student"	"维修申请处理中"	"您的维修申请正在处理中，工单号：2，预计今日完成。"	"repair"	"normal"	"1"	"21/9/2025 13:34:59"			"2"	"repair"	"ADMIN001"	"admin"	"21/9/2025 13:34:59"	"21/9/2025 22:15:03"
"29"	"2024001"	"student"	"宿舍分配完成"	"您的宿舍分配已完成，宿舍号：D01-101，床位：1号床。"	"allocation"	"normal"	"1"	"21/9/2025 13:34:59"			"1"	"allocation"	"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 13:34:59"
"30"	"ADMIN001"	"admin"	"新的维修申请"	"学生 2024001 提交了新的维修申请，请及时处理。"	"repair"	"high"	"0"	"21/9/2025 13:34:59"			"1"	"repair"	"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 22:15:43"
"31"	"ADMIN002"	"admin"	"系统维护通知"	"系统将于今晚22:00-24:00进行维护，期间可能影响正常使用。"	"system"	"normal"	"0"	"21/9/2025 13:34:59"					"system"	"system"	"21/9/2025 13:34:59"	"21/9/2025 22:16:26"
"32"	"2024001"	"student"	"维修状态更新"	"您的维修工单（工单号：16）状态已更新为：处理中"	"repair"	"high"	"0"	"21/9/2025 20:08:30"			"16"	"repair"	"system"	"system"	"21/9/2025 20:08:29"	"21/9/2025 20:08:29"
"33"	"ALL"	"system"	"欢迎使用IHome宿舍管理系统"	"欢迎使用IHome宿舍管理系统！本系统提供宿舍分配、维修申请、缴费管理等功能。如有问题请联系管理员。"	"system"	"normal"	"0"	"21/9/2025 22:08:33"					"system"	"system"	"21/9/2025 22:08:33"	"21/9/2025 22:08:33"
"34"	"ALL"	"system"	"宿舍管理规定通知"	"请各位同学遵守宿舍管理规定：1.保持宿舍卫生整洁 2.注意用电安全 3.按时熄灯就寝 4.禁止在宿舍内吸烟 5.爱护公共设施"	"system"	"high"	"0"	"21/9/2025 22:09:00"					"system"	"system"	"21/9/2025 22:09:00"	"21/9/2025 22:09:00"
"35"	"ALL"	"system"	"系统维护通知"	"系统将于每周日凌晨2:00-4:00进行例行维护，期间可能影响正常使用。请提前做好相关准备。"	"system"	"normal"	"0"	"21/9/2025 22:09:11"					"system"	"system"	"21/9/2025 22:09:11"	"21/9/2025 22:09:11"
