"id"	"student_id"	"tag_name"
"3"	"2024002"	"晚睡"
"4"	"2024001"	"安静"
"5"	"2024001"	"整洁"
"6"	"2024001"	"不吸烟"
"10"	"2024001"	"学霸"
"11"	"2024001"	"爱干净"
"12"	"2024002"	"夜猫子"
"13"	"2024002"	"游戏达人"
"14"	"2024003"	"运动健将"
"15"	"2024003"	"音乐爱好者"
"24"	"2024001"	"学霸"
"25"	"2024001"	"爱干净"
"26"	"2024002"	"夜猫子"
"27"	"2024002"	"游戏达人"
"28"	"2024003"	"运动健将"
"29"	"2024003"	"音乐爱好者"
"38"	"2024001"	"学霸"
"39"	"2024001"	"爱干净"
"40"	"2024002"	"夜猫子"
"41"	"2024002"	"游戏达人"
"42"	"2024003"	"运动健将"
"43"	"2024003"	"音乐爱好者"
