"id"	"name"	"phone_number"	"phone"	"email"	"password"	"gender"	"college"	"major"	"status"	"grade"
"2024001"	"张三"	"13800138001"		"zhangsan@example.com"	"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"女"	"计算机学院"	"计算机科学与技术"	"姝ｅ父"	"2024"
"2024002"	"李四"	"13800138002"		"lisi@example.com"	"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"女"	"计算机学院"	"网络工程"	"姝ｅ父"	"2024"
"2024003"	"黄冠亨"	"13819990928"		"hendery@example.com"	"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"男"	"武术学院"	"跆拳道"	"姝ｅ父"	"2024"
"2024008"	"吴十"	"13900139008"		"wushi@student.com"	"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"女"	"计算机学院"	"软件工程"	"姝ｅ父"	"2024"
"2024010"	"肖俊"				"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"男"	"音乐学院"	"音乐剧专业"	"姝ｅ父"	"2024"
"2024011"	"李玉琴"				"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"男"	"舞蹈学院"	"现代舞专业"	"姝ｅ父"	"2024"
"2024013"	"学生一"				"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"男"	"信息工程学院"	"软件工程"	"姝ｅ父"	"2024"
"2024998"	"测试用户"	"13800138998"		"test2@test.com"	"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"	"男"	"测试学院"	"测试专业"	"姝ｅ父"	"2024"
"2024999"	"更新后的学生"	"13900000000"		"updated@student.com"	"$2a$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi"		"信息学院"	"计算机科学"	"姝ｅ父"	"2024"
